
@media only screen and (min-width: 481px) and (max-width: 768px) {
  section {
    margin: 3rem auto;
    padding: 1rem 2rem;
  }
  section h1 {
    font-size: 2.2rem;
  }
  #nav-btn {
    padding: 1rem 1.5rem;
    gap: 1rem;
  }
  #nav-btn button {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
  }
  .chat-container {
    max-width: 900px;
    padding: 1rem;
  }
  .chat-box {
    min-height:550px;
  }
  .chat-input {
    font-size: 1rem;
  }
  .send-btn, .voice-btn {
    font-size: 1.1rem;
  }
  .search-container {
    padding: 0.5rem;
    margin-bottom:2rem;
  }
  .welcome-btn {
    padding: 0.6rem 1.2rem;
    font-size: 1.05rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  section {
    margin: 4rem auto;
    padding: 2rem 3rem;
  }
  section h1 {
    font-size: 2.5rem;
  }
  #nav-btn {
    gap: 2rem;
    padding: 1rem 2rem;
  }
  #nav-btn button {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
  }
  .chat-container {
    max-width: 700px;
  }
  .chat-box {
    min-height: 500px;
  }
  .search-container {
    padding: 0.5rem;
    margin-bottom:2rem;
  }
  .welcome-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  section {
    margin: 5rem auto;
    padding: 2.5rem 4rem;
  }
  section h1 {
    font-size: 3rem;
  }
  #nav-btn {
    max-width: 1000px;
  }
  #nav-btn button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
  .chat-container {
    max-width: 900px;
  }
  .chat-box {
    min-height: 650px;
  }
  .search-container {
    padding: 0.5rem;
    margin-bottom:2rem;
  }
  .welcome-btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
@media only screen and (min-width: 1441px) {
  section {
    margin: 6rem auto;
    padding: 3rem 5rem;
  }
  section h1 {
    font-size: 3.5rem;
  }
  #nav-btn {
    max-width: 1200px;
  }
  #nav-btn button {
    padding: 1.2rem 2.5rem;
    font-size: 1.3rem;
  }
  .chat-container {
   max-width: 900px;
  }
  .chat-box {
    min-height: 600px;
  }
  .search-container {
    padding: 0.5rem;
    margin-bottom:2rem;
  }
  .welcome-btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.3rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media only screen and (max-width: 480px) and (orientation: portrait) {
  body{
    padding:0;
  }
  h1 {
    font-size: 2rem;
  }
  section h1 {
    font-size:2rem ;
    font-weight: bold;
  }
  section{
    margin: 2rem auto;
    padding:0.5rem;
  }
  #navsec {
    padding: 0;
  }
  #nav-btn {
    padding: 0.5rem 1rem; 
  }
  #nav-btn .nav-btn__item {
    padding: 0.3rem 0.8rem;
    font-size: 0.5rem;      
    gap: 0.2rem;                
  }
  #nav-btn .nav-btn__item i {
    font-size: 1.4rem; 
  }
  #nav-btn .nav-btn__item span {
    font-size: 1rem;    
  }
  .typing-line {
    font-size: 2rem;
    letter-spacing: 1px;
  }
  .chat-container {
    max-width: 90%;
    border-radius: 1rem;
    padding: 0.5rem;
  }
  .chat-header {
    padding: 0.5rem;
    gap: 0.5rem;
  }
  .bot-avatar {
    width: 50px;
    height: 50px;
  }
  .bot-info #bot-name {
    font-size: 1.5rem;
  }
  .bot-status {
    font-size: 1rem;
  }
  .chat-box {
    padding: 0.5rem;
    border-radius: 1rem;
    max-height:480px;
  }
  .message {
    max-width: 77%;
    padding: 0.6rem;
    font-size: 1rem;
  }
  .message.welcome {
    padding: 0.75rem;
  }
  .chat-footer {
    padding: 0.3rem 0.3rem;
  }
  .chat-input {
    padding: 0.8rem 2rem;
    font-size: 0.9rem;
    margin-bottom: -15px;
  }
  .send-btn,
  .voice-btn {
    font-size: 1rem;
    top: 50%;
  }
  .chat-box::-webkit-scrollbar {
    width: 4px;
  }
   .message.bot h3 {
    font-size: 1.5rem;
    margin: 0.2rem 0;  
  }
  .message.bot p {
    font-size: 1rem;
    margin: 0.2rem 0;  
  }
  .examples {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    margin-top: 0.2rem;
  }
  .welcome-btn {
    margin: 0.2rem 0.2rem;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
  }
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 0.3rem;
    padding:1rem;
  }
  .contact-card i {
    font-size: 2rem;
    margin:0.1rem 0;
  }
  .contact-card h3 {
    font-size: 1rem ; 
    margin-bottom: 0.1rem;
  }
  .quick-contact-form input,
  .quick-contact-form textarea {
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }
  .search-container {
    padding: 0.5rem;
    margin-bottom:2rem;
  }
  .search-input-group {
    padding: 0rem 0.5rem;
  }
  .search-input-group input {
    padding: 1rem 2rem;
  }
  .portfolio-container {
    padding: 1.5rem 0.75rem;
  }
  .port-head .title {
    font-size: 2rem;
    margin-top:1rem;
  }
  .port-head .subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
  }
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .project-card {
    margin: 1.5rem auto;
    
  }
  .card-title {
    font-size: 1.7rem;
  }
  .rating {
    font-size: 1.4rem;
  }
  .description {
    font-size: 1.4rem;
    margin: 0.4rem 0;
  }
  .tag {
    padding: 0.2rem 0.3rem;
    font-size: 1rem;
  }
  .card-footer {
    padding: 0.2rem 0 0;
  }
  .price {
    font-size: 1.5rem;
  }
  .details-btn {
    padding: 0.5rem 1.3rem;
    font-size: 1.2rem;
  }
  .carousel-dots {
    bottom: 0.5rem;
  }
  .carousel-dot {
    width: 0.6rem;
    height: 0.6rem;
    margin: 0 0.2rem;
  }
  #global-toast {
    bottom: 1rem;
    padding: 0.6rem 1rem;
  }
}